# boot-rxjava-app

./: README.md  pom.xml
src/main/java/com/essilor/spring/reactive/app/: Main.java
src/main/java/com/essilor/spring/reactive/app/config/: AppConfig.java  WebConfig.java
src/main/java/com/essilor/spring/reactive/app/controller/: HomeController.java  UserController.java
src/main/java/com/essilor/spring/reactive/app/domain/: User.java
src/main/java/com/essilor/spring/reactive/app/handler/: ObservableReturnValueHandler.java
src/main/java/com/essilor/spring/reactive/app/service/: UserService.java
